<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.webp">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>News details</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->


    <!-- header -->
    <header id="header">
        <nav class="navbar navbar-expand-xl bg-white">
            <div class="container">
                <div class="navbar-left d-xl-flex align-items-xl-center">
                    <div class="logo-box d-flex align-items-center gap-4">
                        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent">
                            <img src="assets/img/bar-icon.svg" alt="bar icon" class="img-fluid">
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto py-3 py-lg-0">
                            <li class="nav-item ms-xl-3 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="products.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Products
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="mega-menu dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav">
                                        <div class="row mega-content">
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Cloud
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-private-server-vps.html">
                                                                Virtual Private Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Virtual Dedicated Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link h-34 fs-12 text_dark_2 lh-lg fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Colocation
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Rack Unit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Full Rack
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cage
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Hosting
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="web-hosting.html">
                                                                Web Hosting
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="domain.html">
                                                                Domain Name
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Servers
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Dedicated server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Network
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ip-transit.html">
                                                                IP Transit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv4.html">
                                                                IPv4 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv6.html">
                                                                IPv6 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="as-number.html">
                                                                AS number
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Services
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Whitelabel Service Provider
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Twin Datacenter
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Resources
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="news.html">
                                            News
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Files
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    About
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="our-story.html">
                                            Our story
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="financial.html">
                                            Financial
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="legal.html">
                                            Legal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul class="d-flex align-items-center gap-3 gap-xxl-4 flex-wrap list-unstyled mb-0 px-0">
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-status text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="#">
                                <img src="assets/img/stats-icon.svg" alt="stats icon" class="img-fluid">
                                <span class="btn-text">
                                    Status
                                </span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-cp text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                data-bs-toggle="modal" data-bs-target="#customer-portal" href="#">
                                <img src="assets/img/user.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Customer portal
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-cart text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="company-view-shopping-cart.html">
                                <img src="assets/img/cart-icon.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Cart <span class="number-of-cart-item">(0)</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-login bg_secondary_1 radius-4 p-2 fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center"
                                href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/img/login.svg" alt="login" class="img-fluid">
                            </a>
                            <ul class="dropdown-menu radius-4 border-0 p-4 mt-3">
                                <div class="drop-shape position-absolute end-0 start-0 text-center">
                                    <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid ms-3">
                                </div>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        data-bs-toggle="modal" data-bs-target="#login-modal" href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-0">
                                    <a class="dropdown-item fs-18 text_status_danger lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/logout.svg" alt="cart icon" class="img-fluid">
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->


    <!-- banner -->
    <section class="banner is-bg-img" style="background-image: url(assets/img/news-details-bg.webp);">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-lg-10 offset-lg-1">
                    <div class="banner-info subpage-banner-content mb-5">
                        <span
                            class="tag d-inlne-block text_green_1 bg_green_light ls3 fw-bold fs-12 radius-4 py-1 px-3 wow fadeInDown"
                            data-wow-duration="0.3s" data-wow-delay="100ms">
                            The Next Generation Network
                        </span>
                        <h1 class="section-title fs-48 fw-bold text-white my-4 wow fadeInDown" data-wow-duration="0.3s"
                            data-wow-delay="150ms">
                            A new review and interview is posted at the blog on webhostingprof.com
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ banner -->



    <!-- news-details -->
    <section class="news-details">
        <div class="container">
            <div class="news-details-wrapper">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="news-featured-img radius-8 overflow-hidden mb-5">
                            <img src="assets/img/news-featured-img.webp" alt="img" class="img-fluid">
                        </div>
                        <div class="news-details-content pt-2">
                            <div class="row">
                                <div class="col-lg-8 offset-lg-1">
                                    <div class="details fs-18 lh-28 text_dark_2 fw-normal">
                                        <p>
                                            Est non egestas bibendum vel erat leo vivamus risus, mauris. Cursus sagittis
                                            sit luctus ipsum, parturient non. Enim, facilisi ultrices lorem urna aliquet
                                            odio egestas quis. Libero facilisis in duis risus platea cras risus ut enim.
                                            Ultrices in arcu urna malesuada est neque, quam pretium.
                                        </p>
                                        <p>
                                            Lobortis sit tempor at phasellus purus lectus. Molestie sed enim cras sit
                                            lacus a. Pretium ac aliquam vel dictumst quisque faucibus eleifend aliquet
                                            blandit
                                        </p>

                                        <h3 class="inner-title fs-36 fw-semi-bold text_dark_1 lh-44 mb-4">
                                            Fermentum nisi neque urna orci
                                        </h3>

                                        <p>
                                            Imperdiet massa arcu tellus adipiscing mauris purus. Venenatis ullamcorper
                                            duis quam mauris est blandit non. Aliquet interdum sapien vivamus sapien
                                            turpis amet. Posuere risus vel egestas tellus morbi vehicula enim rhoncus.
                                            Malesuada duis amet viverra turpis volutpat.
                                        </p>
                                        <p>
                                            Pretium libero nulla volutpat urna, egestas felis. Montes, in molestie
                                            commodo pretium magna libero. Vitae, sit risus ullamcorper eget senectus
                                            laoreet egestas. Commodo risus malesuada nullam eu sed nec.
                                        </p>

                                        <h3 class="inner-title fs-36 fw-semi-bold text_dark_1 lh-44 mb-4">
                                            Sed nunc facilisis proin donec in nam nullam lacus sed.
                                        </h3>

                                        <p>
                                            Rhoncus phasellus enim quam felis, morbi nulla nibh vel. Gravida auctor
                                            massa nascetur porta integer dictumst
                                            dui sodales. Ultrices amet sem odio nisl placerat sapien, lobortis fringilla
                                            non. Id interdum fringilla arcu nec nibh enim, nec. Dui sit imperdiet et
                                            duis venenatis tincidunt egestas nisl.
                                        </p>
                                        <p>
                                            Magna tincidunt justo sagittis elit magna enim facilisis quis.
                                        </p>

                                        <div class="img-gallery d-flex gap-4 align-items-center mb-5">
                                            <div class="img radius-8 overflow-hidden">
                                                <img src="assets/img/gallery-img1.webp" alt="img" class="img-fluid">
                                            </div>
                                            <div class="img radius-8 overflow-hidden">
                                                <img src="assets/img/gallery-img2.webp" alt="img" class="img-fluid">
                                            </div>
                                        </div>

                                        <h3 class="inner-title fs-36 fw-semi-bold text_dark_1 lh-44 mb-4">
                                            In nunc odio quam enim nibh tortor aliquet
                                        </h3>

                                        <p>
                                            Laoreet ullamcorper habitant volutpat leo, dictumst pretium. Dolor turpis
                                            diam non congue. Quis eros,
                                            egestas leo ultrices diam cum quisque enim imperdiet. Interdum euismod
                                            libero.
                                        </p>
                                        <p>
                                            Luctus semper molestie convallis blandit gravida blandit.
                                        </p>

                                        <ul class="inner-list mb-4">
                                            <li class="fs-18 text_dark_2 fw-normal lh-28">
                                                In nunc, egestas in et, odio. Sit dictum nibh nibh pulvinar ac ipsum vel
                                                turpis. At in eget lacus, sem volutpat faucibus tortor.
                                            </li>
                                            <li class="fs-18 text_dark_2 fw-normal lh-28">
                                                Aliquet proin mi <a href="#">egestas massa nulla</a>. Eget quam felis at
                                                id tellus.
                                                Ipsum placerat neque, volutpat consectetur ultrices tortor posuere mi,
                                                molestie. At pellentesque at non lobortis mattis.
                                            </li>
                                        </ul>

                                        <div class="qoute bg_primary_main_shade p-4 p-xl-5 radius-16 mb-4">
                                            <p class="ni ni-quote-left text_primary_main fs-4">

                                            </p>
                                            <p class="qoute-text fs-5 fw-medium lh-30 px-3 text_dark_2">
                                                Split your bill non ut neque nulla ligula dignissim diam blandit. Neque
                                                ultrices adipiscing fringilla et sodales.
                                            </p>
                                            <p class="ni ni-quote-right text_primary_main text-end fs-4"></p>
                                        </div>

                                        <h3 class="inner-title fs-36 fw-semi-bold text_dark_1 lh-44 mb-4">
                                            Interdum faucibus mi rhoncus.
                                        </h3>
                                        <p>
                                            Tellus hac quis faucibus nisl. Eget ac blandit convallis nunc, morbi tortor
                                            ultricies. Tincidunt egestas eget interdum sed viverra. Ac tempor vulputate
                                            elementum sit nulla diam arcu accumsan, sit. Tellus nulla urna at at auctor
                                            vitae, posuere scelerisque. Nibh tempor aliquet ut pretium.
                                        </p>

                                        <div class="share-post pt-2">
                                            <h4 class="fs-18 fw-medium text_dark_1 mb-4">
                                                Share this post
                                            </h4>
                                            <ul
                                                class="social-share list-unstyled mb-0 d-flex gap-3 flex-wrap gap-3 gap-xl-4">
                                                <li>
                                                    <img src="assets/img/share.svg" alt="icon" class="img-fluid">
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <span
                                                            class="icon ni ni-facebook-circle text_primary_blue_1"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <img src="assets/img/gmail.svg" alt="icon" class="img-fluid">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <span class="icon ni ni-twitter text_primary_blue_2"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <span
                                                            class="icon ni ni-linkedin-round text_primary_blue_3"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <span class="icon ni ni-pinterest-circle text_red2"></span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="text-decoration-none">
                                                        <span class="icon ni ni-youtube-fill text_red"></span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ news-details -->




    <!-- articles -->
    <section class="articles news">
        <div class="services-shape section-padding">
            <div class="container">
                <div class="section-header text-center mb-60">
                    <span
                        class="section-tag fw-extra-bold fs-12 text-white bg_off_white radius-4 px-3 py-1 ls4 text-uppercase mb-3 d-inline-block wow fadeInDown"
                        data-wow-duration="0.3s" data-wow-delay="100ms">
                        articles
                    </span>
                    <h2 class="section-title fs-48 lh-58 text-white fw-semi-bold wow fadeInDown"
                        data-wow-duration="0.3s" data-wow-delay="150ms">
                        Our other news articles
                    </h2>
                    <p class="fw-normal fs-18 lh-28 text-white wow fadeInDown" data-wow-duration="0.3s"
                        data-wow-delay="200ms">
                        Follow the latest developments and updates.
                    </p>
                </div>
                <div class="news-wrapper news-wrapper-details">
                    <div class="row news-slide-row arrow-white">
                        <div class="col-lg-4">
                            <div class="card radius-12 border-0 box-shadow3">
                                <img src="assets/img/news_card_one.webp" class="card-img-top img-fluid w-100"
                                    alt="news-card-img">
                                <div class="card-body py-25 px-30">
                                    <div class="news-date d-flex gap-2 align-items-center pb-15">
                                        <div
                                            class="news-date-icon bg_secondary_1_light rounded-circle d-flex gap-2 align-items-center justify-content-center">
                                            <img src="assets/img/calender.svg" alt="icon" class=" img-fluid w-auto">
                                        </div>
                                        <p class="m-0 fw-normal fs-18 lh-28 text_dark_2">15 Aug 2023</p>
                                    </div>
                                    <p class="card-text fw-semi-bold fs-22 lh-32 text_dark_1 pb-30">TNGNET Will Be
                                        Joining the Late Summer Drink 2022 Event</p>
                                    <div class="tng-btn">
                                        <a href="news-details.html"
                                            class="btn bg-btn h-42 text_primary_main radius-8 fw-bold fs-6 blue-border d-block px-40">
                                            Read more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card radius-12 border-0 box-shadow3">
                                <img src="assets/img/news_card_two.webp" class="card-img-top img-fluid w-100"
                                    alt="news-card-img">
                                <div class="card-body py-25 px-30">
                                    <div class="news-date d-flex gap-2 align-items-center pb-15">
                                        <div
                                            class="news-date-icon bg_secondary_1_light rounded-circle d-flex gap-2 align-items-center justify-content-center">
                                            <img src="assets/img/calender.svg" alt="icon" class=" img-fluid w-auto">
                                        </div>
                                        <p class="m-0 fw-normal fs-18 lh-28 text_dark_2">15 Aug 2023</p>
                                    </div>
                                    <p class="card-text fw-semi-bold fs-22 lh-32 text_dark_1 pb-30">TNGNET Will Be
                                        Joining the Late Summer Drink 2022 Event</p>
                                    <div class="tng-btn">
                                        <a href="news-details.html"
                                            class="btn bg-btn h-42 text_primary_main radius-8 fw-bold fs-6 blue-border d-block px-40">
                                            Read more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card radius-12 border-0 box-shadow3">
                                <img src="assets/img/news_card_three.webp" class="card-img-top img-fluid w-100"
                                    alt="news-card-img">
                                <div class="card-body py-25 px-30">
                                    <div class="news-date d-flex gap-2 align-items-center pb-15">
                                        <div
                                            class="news-date-icon bg_secondary_1_light rounded-circle d-flex gap-2 align-items-center justify-content-center">
                                            <img src="assets/img/calender.svg" alt="icon" class=" img-fluid w-auto">
                                        </div>
                                        <p class="m-0 fw-normal fs-18 lh-28 text_dark_2">15 Aug 2023</p>
                                    </div>
                                    <p class="card-text fw-semi-bold fs-22 lh-32 text_dark_1 pb-30">TNGNET Will Be
                                        Joining the Late Summer Drink 2022 Event</p>
                                    <div class="tng-btn">
                                        <a href="news-details.html"
                                            class="btn bg-btn h-42 text_primary_main radius-8 fw-bold fs-6 blue-border d-block px-40">
                                            Read more
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tng-btn d-flex justify-content-center mt-5">
                    <button type="button"
                        class="btn bg-btn border-0 h-54 bg_dark_1 fw-bold fs-6 text-white radius-8 d-flex gap-3 align-items-center justify-content-center">
                        See all
                        <span class="ni ni-forward-ios"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!--/ articles -->




    <!-- modal -->
    <div class="modal-wrapper">

        <!-- login-modal - modal 1 -->
        <div class="modal fade" id="login-modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-header ps-4 ps-md-5 pt-4 border-0">
                        <div class="modal-nav-list ms-auto mb-4">
                            <ul class="nav nav-pills mb-3 p-0 border-bottom" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button
                                        class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0 active"
                                        id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
                                        type="button" role="tab">
                                        Login
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0"
                                        id="pills-register-tab" data-bs-toggle="pill" data-bs-target="#pills-register"
                                        type="button" role="tab">
                                        Register now
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-body p-0">
                        <div class="modal-teb-content">
                            <div class="modal-logo text-center mb-4">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 py-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Login
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-3">
                                                <input type="password" id="password-input"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter password">
                                                <span id="toggle-password-visibility"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input')">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                                <p class="text-end">
                                                    <a href="#"
                                                        class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                                        Forgot your password?
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Login
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex  justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-register" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 pb-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Register now
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="text" id="name"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Full Name">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="tel" id="phone-number"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Phone number">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="r-email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-4">
                                                <input type="password" id="rPassword"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="password">

                                                <span id="toggle-password-visibility-r"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility-r', 'rPassword' )">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Create an account
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login-modal = End -->


        <!-- customer-portal - modal 2 -->
        <div class="modal fade" id="customer-portal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body px-0 py-5">
                        <div class="content text-center py-4">
                            <div class="modal-logo text-center">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <form action="#" method="post" class="px-4 px-lg-5 pt-4">
                                <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-4">
                                    Customer portal
                                </h3>
                                <div class="form-fields mb-3">
                                    <input type="email" id="email"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter email address">
                                </div>
                                <div class="form-fields password position-relative mb-3">
                                    <input type="password" id="password-input2"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter password">
                                    <span id="toggle-password-visibility"
                                        onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input2')">
                                        <span
                                            class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                        </span>
                                    </span>
                                    <p class="text-end">
                                        <a href="#" class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                            Forgot your password?
                                        </a>
                                    </p>
                                </div>
                                <div class="tng-btn">
                                    <button type="submit"
                                        class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                        Login
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer-portal = End -->

        <!-- thanks-you1 -->
        <div class="modal fade" id="thanks-you1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body p-4 p-md-5 text-center radius-8 bg-white">
                        <div class="img mb-3">
                            <img src="assets/img/successful-img.png" alt="icon" class="img-fluid">
                        </div>
                        <h4 class="fs-28 lh-38 text_dark_1 fw-semi-bold mb-4">
                            Thank you for your request
                        </h4>
                        <div class="thank-you-text fs-6 fw-normal text_dark_2">
                            <p class="mb-4">
                                We will get back to you soon! Can't wait? Call us"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- thanks-you1 = End -->

    </div>
    <!-- modal = End -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-widget-area br-btm-1">
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Hosting
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Dedicated Server Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="virtual-dedicated-server.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Virtual Dedicated Servers
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="web-hosting.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Web Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Cloud Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Colocation
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="ip-transit.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        IP Transit
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="domain.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Domains
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Company
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        About us
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="contact.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Contact
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="financial.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Financial
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="sponsorship.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Sponsored
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="partners.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Partners
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="news.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        News
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Jobs
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Links
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Customer Portal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Status
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="legal.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Legal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="disclaimer.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Disclaimer
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="infrastructure.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Infrastructure
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-12 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Social media
                            </h4>
                            <ul class="social-menu d-flex gap-3 align-items-center list-unstyled mb-4">
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-facebook-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-twitter radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-instagram radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-linkedin-round radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-pinterest-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="payments">
                                <h4 class="payment-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                    Accepted payments
                                </h4>
                                <ul class="payments-accepted d-flex gap-3 align-items-center list-unstyled mb-4">
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/amex-3.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/ideal-logo.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/paypal.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/mastercard.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/visa.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/maestro-2.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom py-3 d-md-flex gap-4 justify-content-md-between align-items-center">
                <div class="copyright-text text-center text-md-start fs-18 fw-normal text_dark_9 lh-28 mb-2 mb-md-0">
                    <p>
                        ©2023 TNGNET B.V. All Rights Reserved.
                    </p>
                </div>
                <div class="bottom-right">
                    <ul
                        class="footer-menu list-unstyled mb-0 d-flex justify-content-center justify-content-md-end gap-3 align-items-center">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Disclaimer
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                ·
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="legal.html"
                                class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Legal
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer -->







    <!-- Main Coding End -->

    <!-- external cnd link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    <!-- external cnd link -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min-2-2-0.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->


    <!-- for PDF file download js -->
    <script>
        var doc = new jsPDF();
        var specialElementHandlers = {
            '#convert-pdf': function (element, renderer) {
                return true;
            }
        };
        $('#download-pdf-btn').click(function () {
            doc.fromHTML($('#document-info').html(), 15, 15, {
                'width': 170,
                'elementHandlers': specialElementHandlers
            });
            doc.save('sample-file.pdf');
        });
    </script>
    <!-- for PDF file download js  end -->

</body>

</html>