<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.webp">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Public View Shopping Cart</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->

    <!-- header -->
    <header id="header">
        <nav class="navbar navbar-expand-xl bg-white">
            <div class="container">
                <div class="navbar-left d-xl-flex align-items-xl-center">
                    <div class="logo-box d-flex align-items-center gap-4">
                        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent">
                            <img src="assets/img/bar-icon.svg" alt="bar icon" class="img-fluid">
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto py-3 py-lg-0">
                            <li class="nav-item ms-xl-3 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="products.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Products
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="mega-menu dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav">
                                        <div class="row mega-content">
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Cloud
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-private-server-vps.html">
                                                                Virtual Private Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Virtual Dedicated Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link h-34 fs-12 text_dark_2 lh-lg fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Colocation
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Rack Unit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Full Rack
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cage
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Hosting
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="web-hosting.html">
                                                                Web Hosting
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="domain.html">
                                                                Domain Name
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Servers
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Dedicated server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Network
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ip-transit.html">
                                                                IP Transit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv4.html">
                                                                IPv4 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv6.html">
                                                                IPv6 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="as-number.html">
                                                                AS number
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Services
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Whitelabel Service Provider
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Twin Datacenter
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Resources
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="news.html">
                                            News
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Files
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    About
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="our-story.html">
                                            Our story
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="financial.html">
                                            Financial
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="legal.html">
                                            Legal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul class="d-flex align-items-center gap-3 gap-xxl-4 flex-wrap list-unstyled mb-0 px-0">
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-status text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="#">
                                <img src="assets/img/stats-icon.svg" alt="stats icon" class="img-fluid">
                                <span class="btn-text">
                                    Status
                                </span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-cp text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                data-bs-toggle="modal" data-bs-target="#customer-portal" href="#">
                                <img src="assets/img/user.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Customer portal
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-cart text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="company-view-shopping-cart.html">
                                <img src="assets/img/cart-icon.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Cart <span class="number-of-cart-item">(0)</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-login bg_secondary_1 radius-4 p-2 fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center"
                                href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/img/login.svg" alt="login" class="img-fluid">
                            </a>
                            <ul class="dropdown-menu radius-4 border-0 p-4 mt-3">
                                <div class="drop-shape position-absolute end-0 start-0 text-center">
                                    <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid ms-3">
                                </div>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        data-bs-toggle="modal" data-bs-target="#login-modal" href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-0">
                                    <a class="dropdown-item fs-18 text_status_danger lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/logout.svg" alt="cart icon" class="img-fluid">
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->




    <!-- public view shopping cart -->
    <section class="pv-shopping-cart green-gradient section-padding">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <h3 class="fw-semi-bold fs-36 lh-46 text_dark_1 mb-4 pb-2">
                        Shopping basket
                    </h3>
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="shopping_basket bg-white mb-4 mb-xl-0">
                                <ul class="shopping-cart-list list-unstyled">
                                    <li class="shopping-cart-item border-bottom pb-4 mb-4">
                                        <div class="product-info">
                                            <h4 class="p-title fw-normal fs-22 lh-32 border-0 text_dark_1">
                                                Dell R220 Budget 1
                                            </h4>
                                            <ul class="accordion-list list-unstyled">
                                                <li class="accordion-list-item">
                                                    <h5
                                                        class="accordion-title fw-medium fs-14 lh-24 text_primary_blue_1">
                                                        Click to view details
                                                        <span class="ni ni-downward-ios"></span>
                                                    </h5>
                                                    <div class="accordion-desc" style="display: none;">
                                                        <p class="fw-normal fs-14 lh-24 text_dark_2">
                                                            <span class="fw-semi-bold text_dark_1">Chassis</span>
                                                            Dell R220 | <span
                                                                class="fw-semi-bold text_dark_1">Processor(s)</span>
                                                            <br /> Intel E3-1241v3 (3.5-3.9Ghz, 4C/8T) |<br /> <span
                                                                class="fw-semi-bold text_dark_1">Storage</span> 2x 2
                                                            TB SATA
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="d-flex gap-4 align-items-center pt-2">
                                                <span class="fs-18 fw-normal lh-28 text_dark_1">
                                                    NRC
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_secondary_1">
                                                    €1.50
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_dark_1">
                                                    MRC
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_secondary_1">
                                                    €4.5
                                                </span>
                                            </p>
                                        </div>
                                        <div
                                            class="d-flex gap-4 gap-sm-5 gap-lg-4 justify-content-lg-between flex-wrap flex-lg-nowrap ms-xxl-5">
                                            <div class="product-quantity text-lg-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    Quantity
                                                </h6>
                                                <div
                                                    class="quantity d-flex gap-3 align-items-center justify-content-between px-3">
                                                    <button class="btn text-decoration-none border-0 p-0"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="ni ni-minus-sm"></i>
                                                    </button>

                                                    <input id="form1" min="0" name="quantity" value="0" type="number"
                                                        class=" border-0 fw-normal fs-6 lh-17 text_dark_2 p-0 text-center"
                                                        style="width: 20px" />

                                                    <button class="btn text-decoration-none border-0 p-0"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="ni ni-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="product-nrc text-xl-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    NRC
                                                </h6>
                                                <p class="fw-normal fs-22 lh-32 text_dark_1">
                                                    €1.50
                                                </p>
                                            </div>
                                            <div class="product-mrc text-xl-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    MRC
                                                </h6>
                                                <p class="fw-normal fs-22 lh-32 text_dark_1">
                                                    €4.5
                                                </p>
                                            </div>
                                            <div class="product-delete mt-3">
                                                <span class="ni ni-trash-empty trash-empty"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="shopping-cart-item border-bottom pb-4 mb-4">
                                        <div class="product-info">
                                            <h4 class="p-title fw-normal fs-22 lh-32 border-0 text_dark_1">
                                                Dell R220 Budget 1
                                            </h4>
                                            <ul class="accordion-list list-unstyled">
                                                <li class="accordion-list-item">
                                                    <h5
                                                        class="accordion-title fw-medium fs-14 lh-24 text_primary_blue_1">
                                                        Click to view details
                                                        <span class="ni ni-downward-ios"></span>
                                                    </h5>
                                                    <div class="accordion-desc" style="display: none;">
                                                        <p class="fw-normal fs-14 lh-24 text_dark_2">
                                                            <span class="fw-semi-bold text_dark_1">Chassis</span>
                                                            Dell R220 | <span
                                                                class="fw-semi-bold text_dark_1">Processor(s)</span>
                                                            <br /> Intel E3-1241v3 (3.5-3.9Ghz, 4C/8T) |<br /> <span
                                                                class="fw-semi-bold text_dark_1">Storage</span> 2x 2
                                                            TB SATA
                                                        </p>
                                                    </div>
                                                </li>
                                            </ul>
                                            <p class="d-flex gap-4 align-items-center pt-2">
                                                <span class="fs-18 fw-normal lh-28 text_dark_1">
                                                    NRC
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_secondary_1">
                                                    €1.50
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_dark_1">
                                                    MRC
                                                </span>
                                                <span class="fs-18 fw-normal lh-28 text_secondary_1">
                                                    €4.5
                                                </span>
                                            </p>
                                        </div>
                                        <div
                                            class="d-flex gap-4 gap-sm-5 gap-lg-4 justify-content-lg-between flex-wrap flex-lg-nowrap ms-xxl-5">
                                            <div class="product-quantity text-lg-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    Quantity
                                                </h6>
                                                <div
                                                    class="quantity d-flex gap-3 align-items-center justify-content-between px-3">
                                                    <button class="btn text-decoration-none border-0 p-0"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepDown()">
                                                        <i class="ni ni-minus-sm"></i>
                                                    </button>

                                                    <input id="form1" min="0" name="quantity" value="0" type="number"
                                                        class=" border-0 fw-normal fs-6 lh-17 text_dark_2 p-0 text-center"
                                                        style="width: 20px" />

                                                    <button class="btn text-decoration-none border-0 p-0"
                                                        onclick="this.parentNode.querySelector('input[type=number]').stepUp()">
                                                        <i class="ni ni-plus"></i>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="product-nrc text-xl-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    NRC
                                                </h6>
                                                <p class="fw-normal fs-22 lh-32 text_dark_1">
                                                    €1.50
                                                </p>
                                            </div>
                                            <div class="product-mrc text-xl-center">
                                                <h6 class="caption fw-normal fs-14 lh-24 text_dark_1">
                                                    MRC
                                                </h6>
                                                <p class="fw-normal fs-22 lh-32 text_dark_1">
                                                    €4.5
                                                </p>
                                            </div>
                                            <div class="product-delete mt-3">
                                                <span class="ni ni-trash-empty trash-empty"></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="shopping-sub-total border-bottom pb-4 mb-3">
                                        <div class="info mb-2">
                                            <p class="fs-12 fw-normal text_dark_2">
                                                First payment total ( Recuring + Setup <br class="d-none d-md-inline">
                                                fee and VAT (if applies))
                                            </p>
                                        </div>
                                        <div
                                            class="sub-info d-flex gap-4 justify-content-between align-items-center mb-3">
                                            <h6 class="fs-14 fw-medium text_dark_1 mb-0">
                                                Sub total
                                            </h6>
                                            <div class="d-flex gap-5">
                                                <div class="product-nrc me-xl-4">
                                                    <p class="fw-normal fs-18 lh-32 text_dark_1">
                                                        €1.50
                                                    </p>
                                                </div>
                                                <div class="product-mrc ms-xl-4">
                                                    <p class="fw-normal fs-18 lh-32 text_dark_1">
                                                        €4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="sub-info d-flex gap-4 justify-content-between align-items-center mb-3">
                                            <div class="left">
                                                <h6 class="fs-14 fw-medium text_dark_1 mb-0">
                                                    Subtotal ( Excluding VAT )
                                                </h6>
                                                <p class="fs-12 fw-normal text_dark_2">
                                                    NRC 21% & MRC 21%
                                                </p>
                                            </div>
                                            <div class="d-flex gap-5">
                                                <div class="product-nrc  me-xl-4">
                                                    <p class="fw-normal fs-18 lh-32 text_dark_1">
                                                        €1.50
                                                    </p>
                                                </div>
                                                <div class="product-mrc ms-xl-4">
                                                    <p class="fw-normal fs-18 lh-32 text_dark_1">
                                                        €4.5
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="total border-bottom pb-3">
                                        <div class="total-info d-flex gap-4 justify-content-between align-items-center">
                                            <h6 class="fs-22 fw-medium text_dark_1 mb-0 lh-32">
                                                Total Amount
                                            </h6>
                                            <div class="d-flex gap-5">
                                                <div class="product-nrc">
                                                    <p class="fw-medium fs-22 lh-32 text_dark_1">
                                                        €51.50
                                                    </p>
                                                </div>
                                                <div class="product-mrc ms-xl-4">
                                                    <p class="fw-medium fs-22 lh-32 text_dark_1">
                                                        €51.50
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="additional-info border-bottom py-4">
                                        <div class="add-info">
                                            <h6 class="fs-22 fw-medium text_dark_1 mb-2 lh-32">
                                                Additional information
                                            </h6>
                                            <div class="fs-6 fw-normal lh-28 text_dark_3 mb-3">
                                                <p>
                                                    if you have additional information such as license keys,
                                                    partitioning or just a question, Please
                                                    enter that in the field below
                                                </p>
                                            </div>
                                            <div class="mb-2">
                                                <textarea
                                                    class="form-control contact-textarea border-0 bg_dark_10 text_dark_1 radius-8 d-inline-block p-3"
                                                    id="details" rows="4" placeholder="Enter the details"></textarea>
                                            </div>
                                            <div class="form-check mb-3 d-block">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckChecked" checked="">
                                                <label class="form-check-label ms-2 pt-1 text_dark_2 fs-6"
                                                    for="flexCheckChecked">
                                                    I understand and agree to the <a href="#"
                                                        class=" text_secondary_1 fw-medium">terms and conditions</a>
                                                </label>
                                            </div>
                                            <div class="tng-btn d-flex gap-4 flex-wrap mt-5">
                                                <!-- MODAL GOES TO HERE -->
                                                <a href="#" data-bs-toggle="modal" data-bs-target="#thanks-you"
                                                    class="btn bg-btn border-0 h-54 bg_primary_main px-40 text-white radius-8 fw-bold fs-6">
                                                    Order now
                                                    <span class="action-svg"><svg width="19" height="20"
                                                            viewBox="0 0 19 20" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M7.05371 16.2705L12.2154 11.1088C12.825 10.4992 12.825 9.50172 12.2154 8.89214L7.05371 3.73047"
                                                                stroke="white" stroke-width="1.5" stroke-miterlimit="10"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </svg>
                                                    </span>
                                                </a>
                                                <!-- MODAL END HERE -->
                                                <a href="#"
                                                    class="btn bg-btn h-54 text_primary_main radius-8 fw-bold fs-6 blue-border px-40">
                                                    Go back
                                                    <span class="action-svg"><svg width="19" height="20"
                                                            viewBox="0 0 19 20" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M5.64453 14.9948H11.9779C14.1629 14.9948 15.9362 13.2215 15.9362 11.0365C15.9362 8.85146 14.1629 7.07812 11.9779 7.07812H3.26953"
                                                                stroke="#0066B3" stroke-width="1.5"
                                                                stroke-miterlimit="10" stroke-linecap="round"
                                                                stroke-linejoin="round"></path>
                                                            <path d="M5.09014 9.05724L3.06348 7.03057L5.09014 5.00391"
                                                                stroke="#0066B3" stroke-width="1.5"
                                                                stroke-linecap="round" stroke-linejoin="round"></path>
                                                        </svg>
                                                    </span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <!-- sidebar -->
                            <div class="sidebar">
                                <div class="card customer-details border-0 mb-4 p-4">
                                    <!-- plan-nav-tabs -->
                                    <ul class="payment-nav nav nav-pills flex-wrap flex-md-nowrap mx-auto rounded-pill my-4"
                                        id="pills-tab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button
                                                class="nav-link bg-transparent text_dark_2 rounded-pill px-4 px-xxl-5 fs-14 fw-semi-bold active"
                                                id="pills-budget-servers-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-budget-servers" type="button" role="tab">
                                                Company
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button
                                                class="nav-link bg-transparent text_dark_2 rounded-pill px-4 px-xxl-5 fs-14 fw-semi-bold"
                                                id="pills-mid-range-servers-tab" data-bs-toggle="pill"
                                                data-bs-target="#pills-mid-range-servers" type="button" role="tab">
                                                Private
                                            </button>
                                        </li>

                                    </ul>

                                    <!-- plan-nav-tabs - end -->
                                    <div class="card-body p-1">
                                        <form>
                                            <!-- company name -->
                                            <div class="mb-3">
                                                <label for="companyOrFullName" class="form-label">Your full name</label>
                                                <input type="text" class="form-control" id="companyOrFullName"
                                                    placeholder="Your full name" required>
                                            </div>

                                            <!-- address -->
                                            <div class="mb-3">
                                                <label for="address" class="form-label">Address *</label>
                                                <input type="text" class="form-control" id="address"
                                                    placeholder="Enter Address" required>
                                            </div>
                                            <!-- state -->
                                            <div class="mb-3">
                                                <label for="state" class="form-label">State *</label>
                                                <input type="text" class="form-control" id="state"
                                                    placeholder="Enter State" required>
                                            </div>
                                            <!-- city -->
                                            <div class="mb-3">
                                                <label for="city" class="form-label">City *</label>
                                                <input type="text" class="form-control" id="city"
                                                    placeholder="Enter City" required>
                                            </div>
                                            <!-- vat -->
                                            <div class="mb-3">
                                                <label for="vat" class="form-label">VAT % *</label>
                                                <select class="tng-select form-select" id="vat" required>
                                                    <option selected>15%</option>
                                                    <option value="1">20%</option>
                                                    <option value="2">25%</option>
                                                    <option value="3">30%</option>
                                                </select>
                                            </div>

                                            <div class="tng-btn">
                                                <a href="#"
                                                    class="btn bg-btn text_primary_main radius-8 fw-bold fs-6 blue-border d-block">
                                                    Submit
                                                </a>
                                            </div>

                                        </form>
                                    </div>
                                </div>
                                <div class="card customer-details border-0 mb-4">
                                    <div class="card-header bg_paste text-center text-white fw-bold fs-22 lh-32">
                                        Add a coupon
                                    </div>
                                    <div class="card-body p-4">
                                        <form class="p-1">
                                            <!-- coupon code -->
                                            <div class="mb-3">
                                                <input type="text" class="form-control fs-14" id="address"
                                                    placeholder="Enter coupon code">
                                            </div>
                                            <div class="tng-btn">
                                                <a href="#"
                                                    class="btn bg-btn text_primary_main radius-8 fw-bold fs-6 blue-border w-100 lh-28 px-40">
                                                    Apply code
                                                </a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!--/ sidebar -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- public view shopping cart /-End -->



    <!-- modal -->
    <div class="modal-wrapper">
        <!-- login-modal - modal 1 -->
        <div class="modal fade" id="login-modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-header ps-4 ps-md-5 pt-4 border-0">
                        <div class="modal-nav-list ms-auto mb-4">
                            <ul class="nav nav-pills mb-3 p-0 border-bottom" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button
                                        class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0 active"
                                        id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
                                        type="button" role="tab">
                                        Login
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0"
                                        id="pills-register-tab" data-bs-toggle="pill" data-bs-target="#pills-register"
                                        type="button" role="tab">
                                        Register now
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-body p-0">
                        <div class="modal-teb-content">
                            <div class="modal-logo text-center mb-4">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 py-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Login
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-3">
                                                <input type="password" id="password-input"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter password">
                                                <span id="toggle-password-visibility"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input')">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                                <p class="text-end">
                                                    <a href="#"
                                                        class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                                        Forgot your password?
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Login
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex  justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-register" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 pb-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Register now
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="text" id="name"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Full Name">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="tel" id="phone-number"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Phone number">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="r-email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-4">
                                                <input type="password" id="rPassword"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="password">

                                                <span id="toggle-password-visibility-r"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility-r', 'rPassword' )">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Create an account
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login-modal = End -->


        <!-- customer-portal - modal 2 -->
        <div class="modal fade" id="customer-portal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body px-0 py-5">
                        <div class="content text-center py-4">
                            <div class="modal-logo text-center">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <form action="#" method="post" class="px-4 px-lg-5 pt-4">
                                <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-4">
                                    Customer portal
                                </h3>
                                <div class="form-fields mb-3">
                                    <input type="email" id="email"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter email address">
                                </div>
                                <div class="form-fields password position-relative mb-3">
                                    <input type="password" id="password-input2"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter password">
                                    <span id="toggle-password-visibility"
                                        onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input2')">
                                        <span
                                            class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                        </span>
                                    </span>
                                    <p class="text-end">
                                        <a href="#" class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                            Forgot your password?
                                        </a>
                                    </p>
                                </div>
                                <div class="tng-btn">
                                    <button type="submit"
                                        class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                        Login
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer-portal = End -->

        <!-- thanks-you1 -->
        <div class="modal fade" id="thanks-you1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body p-4 p-md-5 text-center radius-8 bg-white">
                        <div class="img mb-3">
                            <img src="assets/img/successful-img.png" alt="icon" class="img-fluid">
                        </div>
                        <h4 class="fs-28 lh-38 text_dark_1 fw-semi-bold mb-4">
                            Thank you for your request
                        </h4>
                        <div class="thank-you-text fs-6 fw-normal text_dark_2">
                            <p class="mb-4">
                                We will get back to you soon! Can't wait? Call us"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- thanks-you1 = End -->

    </div>
    <!-- modal = End -->



    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-widget-area br-btm-1">
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Hosting
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Dedicated Server Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="virtual-dedicated-server.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Virtual Dedicated Servers
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="web-hosting.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Web Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Cloud Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Colocation
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="ip-transit.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        IP Transit
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="domain.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Domains
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Company
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        About us
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="contact.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Contact
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="financial.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Financial
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="sponsorship.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Sponsored
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="partners.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Partners
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="news.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        News
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Jobs
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Links
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Customer Portal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Status
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="legal.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Legal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="disclaimer.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Disclaimer
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="infrastructure.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Infrastructure
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-12 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Social media
                            </h4>
                            <ul class="social-menu d-flex gap-3 align-items-center list-unstyled mb-4">
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-facebook-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-twitter radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-instagram radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-linkedin-round radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-pinterest-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="payments">
                                <h4 class="payment-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                    Accepted payments
                                </h4>
                                <ul class="payments-accepted d-flex gap-3 align-items-center list-unstyled mb-4">
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/amex-3.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/ideal-logo.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/paypal.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/mastercard.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/visa.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/maestro-2.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom py-3 d-md-flex gap-4 justify-content-md-between align-items-center">
                <div class="copyright-text text-center text-md-start fs-18 fw-normal text_dark_9 lh-28 mb-2 mb-md-0">
                    <p>
                        ©2023 TNGNET B.V. All Rights Reserved.
                    </p>
                </div>
                <div class="bottom-right">
                    <ul
                        class="footer-menu list-unstyled mb-0 d-flex justify-content-center justify-content-md-end gap-3 align-items-center">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Disclaimer
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                ·
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="legal.html"
                                class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Legal
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer -->

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min-2-2-0.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->
</body>

</html>