<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon.webp">
    <meta name="misapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="">
    <meta name="twitter:site" content="@twitter_username">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Open Graph data -->
    <meta property="og:title" content="">
    <meta property="og:type" content="article">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="R">
    <meta property="fb:admins" content="Facebook numeric ID">
    <!-- gmail verification -->
    <meta name="google-site-verification" content="">
    <!-- Website title -->
    <title>Testimonial</title>
    <link rel="stylesheet" href="assets/css/nioicon.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.6.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->

    <!-- header -->
    <header id="header">
        <nav class="navbar navbar-expand-xl bg-white">
            <div class="container">
                <div class="navbar-left d-xl-flex align-items-xl-center">
                    <div class="logo-box d-flex align-items-center gap-4">
                        <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent">
                            <img src="assets/img/bar-icon.svg" alt="bar icon" class="img-fluid">
                        </button>
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="logo" class="img-fluid">
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto py-3 py-lg-0">
                            <li class="nav-item ms-xl-3 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="products.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Products
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="mega-menu dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav">
                                        <div class="row mega-content">
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Cloud
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-private-server-vps.html">
                                                                Virtual Private Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Virtual Dedicated Server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link h-34 fs-12 text_dark_2 lh-lg fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Colocation
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Rack Unit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Full Rack
                                                            </a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cage
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-4">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Hosting
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="web-hosting.html">
                                                                Web Hosting
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="domain.html">
                                                                Domain Name
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Servers
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="virtual-dedicated-server.html">
                                                                Dedicated server
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="#">
                                                                Private Cluster
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-xl-4 col-sm-6">
                                                <div class="inner-menu mb-0">
                                                    <h3 class="menu-caption fs-22 lh-22 text_dark_1 mb-3">
                                                        Network
                                                    </h3>
                                                    <ul class="list-unstyled mb-0">
                                                        <li class="nav-item">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ip-transit.html">
                                                                IP Transit
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv4.html">
                                                                IPv4 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="ipv6.html">
                                                                IPv6 subnet
                                                            </a>
                                                        </li>
                                                        <li class="nav-item ">
                                                            <a class="nav-link fs-15 text_dark_2 lh-24 fw-sami-bold py-1 px-0"
                                                                href="as-number.html">
                                                                AS number
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Services
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Whitelabel Service Provider
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Twin Datacenter
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="resources.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    Resources
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="news.html">
                                            News
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0" href="#">
                                            Files
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item ms-xl-2 dropdown">
                                <a class="nav-link dropdown-toggle fs-6 text_dark_1 lh-24 fw-normal py-2 py-xl-3"
                                    href="about.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                    About
                                    <span class="ni ni-downward-ios text_dark_3 fs-12 ms-1 fw-bold"></span>
                                </a>
                                <ul class="dropdown-menu radius-4 border-0 p-4">
                                    <div class="drop-shape position-absolute end-0 start-0 text-center">
                                        <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid">
                                    </div>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="our-story.html">
                                            Our story
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="contact.html">
                                            Contact
                                        </a>
                                    </li>
                                    <li class="dropdown-nav mb-3">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="financial.html">
                                            Financial
                                        </a>
                                    </li>
                                    <li class="dropdown-nav">
                                        <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0"
                                            href="legal.html">
                                            Legal
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navbar-right">
                    <ul class="d-flex align-items-center gap-3 gap-xxl-4 flex-wrap list-unstyled mb-0 px-0">
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-status text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="#">
                                <img src="assets/img/stats-icon.svg" alt="stats icon" class="img-fluid">
                                <span class="btn-text">
                                    Status
                                </span>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="btn-cp text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                data-bs-toggle="modal" data-bs-target="#customer-portal" href="#">
                                <img src="assets/img/user.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Customer portal
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-cart text-decoration-none fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center py-2 py-xl-3"
                                href="company-view-shopping-cart.html">
                                <img src="assets/img/cart-icon.svg" alt="cart icon" class="img-fluid">
                                <span class="btn-text">
                                    Cart <span class="number-of-cart-item">(0)</span>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle btn-login bg_secondary_1 radius-4 p-2 fs-6 fw-normal text_dark_1 d-inline-flex gap-2 align-items-center"
                                href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <img src="assets/img/login.svg" alt="login" class="img-fluid">
                            </a>
                            <ul class="dropdown-menu radius-4 border-0 p-4 mt-3">
                                <div class="drop-shape position-absolute end-0 start-0 text-center">
                                    <img src="assets/img/drop-shape.svg" alt="shape" class="img-fluid ms-3">
                                </div>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        data-bs-toggle="modal" data-bs-target="#login-modal" href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Profile</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-3">
                                    <a class="dropdown-item fs-18 text_dark_1 lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/user-2.svg" alt="cart icon" class="img-fluid">
                                        <span>Settings</span>
                                    </a>
                                </li>
                                <li class="dropdown-nav mb-0">
                                    <a class="dropdown-item fs-18 text_status_danger lh-24 fw-normal px-0 d-inline-flex gap-2"
                                        href="#">
                                        <img src="assets/img/logout.svg" alt="cart icon" class="img-fluid">
                                        <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--/ header -->



    <!-- banner -->
    <section class="banner is-bg-img" style="background-image: url(assets/img/banner-bg-with-net.jpg);">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col-lg-6">
                    <div class="banner-info subpage-banner-content text-sm-center text-lg-start">
                        <span
                            class="tag d-inlne-block text_green_1 bg_green_light ls3 fw-bold fs-12 radius-4 py-1 px-3  wow fadeInDown"
                            data-wow-duration="0.3s" data-wow-delay="100ms">
                            The Next Generation Network
                        </span>
                        <h1 class="section-title fs-48 fw-bold text-white my-4  wow fadeInDown" data-wow-duration="0.3s"
                            data-wow-delay="150ms">
                            Partnership
                        </h1>
                        <div class="intro fs-18 fw-normal text_dark_7 lh-28  wow fadeInDown" data-wow-duration="0.3s"
                            data-wow-delay="200ms">
                            <p>
                                Lorem ipsum dolor sit amet consectetur. Auctor a <br class="d-none d-md-inline">
                                pellentesque gravida at elit ipsum. Eu
                                vestibulum magna
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner-img text-center text-lg-end subpage-banner-img  wow fadeInDown"
                        data-wow-duration="0.3s" data-wow-delay="250ms">
                        <img src="assets/img/testimonial-banner.png" alt="img" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ banner -->




    <!-- people say -/ Start -->
    <section class="people-say section-padding">
        <div class="container">
            <div class="section-header text-center pb-5">
                <span
                    class="section-tag fw-extra-bold fs-12 text_primary_main bg_primary_main_light radius-4 px-3 py-1 ls4 text-uppercase mb-3 d-inline-block  wow fadeInDown"
                    data-wow-duration="0.3s" data-wow-delay="100ms">
                    tngnet
                </span>
                <h2 class="section-title fs-48 lh-58 text_dark_1 fw-semi-bold  wow fadeInDown" data-wow-duration="0.3s"
                    data-wow-delay="150ms">
                    What say’s people <span class="ni ni-heart-fill text_red"></span> about us
                </h2>
                <div class="intro fs-18 fw-normal text_dark_2 lh-28 mb-4 pb-2  wow fadeInDown" data-wow-duration="0.3s"
                    data-wow-delay="200ms">
                    <p>
                        Checkout our latest testimonials and reviews from our clients
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-1.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">""I can't say enough
                                        about it.
                                        Thanks for the great service. It's the perfect solution for our business.
                                        You've saved our business!""</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Cody Fisher</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-2.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"It's all good. Man, this
                                        thing is getting better and better as I learn more about it. I'd be lost without
                                        It's. Thanks it!"</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Esther Howard</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-3.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"I am really satisfied
                                        with it. I'm good to go. It really saves me time and effort. It's is exactly
                                        what our business has been lacking."</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Jenny Wilson</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-4.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"Very easy to use. I made
                                        back the purchase price in just 48 hours! It's great. It's is both attractive
                                        and highly adaptable."</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Jacob Jones</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-5.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"It's is both attractive
                                        and highly adaptable. It's exactly what I've been looking for. Definitely worth
                                        the investment."</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Guy Hawkins</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-6.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"You won't regret it. I
                                        love it. I didn't even need training. I will let my mum know about this, she
                                        could really make use of it!"</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Robert Fox</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-7.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"No matter where you go,
                                        It's is the coolest, most happening thing around! Not able to tell you how happy
                                        I am with it. "</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Eleanor Pena</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-8.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"Very easy to use. I made
                                        back the purchase price in just 48 hours! It's great. It's is both attractive
                                        and highly adaptable."</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Bessie Cooper</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 mb-60">
                    <div class="card testimonial-card h-100 border-0 position-relative">
                        <div class="card-body p-5 text-center d-flex flex-column justify-content-between">
                            <div class="feedback-wrapper pb-40">
                                <div class="feedback-img">
                                    <img src="assets/img/testimonialimg-9.svg" class="img-fluid" alt="testionial-img">
                                </div>
                                <div class="feedback">
                                    <p class="card-text fw-normal fs-5 lh-30 text_dark_2 pt-2">"You won't regret it. I
                                        love it. I didn't even need training. I will let my mum know about this, she
                                        could really make use of it!"</p>
                                </div>
                            </div>
                            <div class="feedback-profile">
                                <h4 class="fw-medium fs-28 lh-38 text_primary_blue_1">Devon Lane</h4>
                                <p class="fw-normal fs-5 lh-30 text_dark_2">From <span
                                        class="fw-bold text_dark_2">USA</span>
                                </p>
                            </div>
                        </div>
                        <div class="collon d-inline rounded-circle position-absolute">
                            <img src="assets/img/colonimg.png" class="img-fluid" alt="colon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- people say -/ End -->




    <!-- Contact section \-Start -->
    <section class="contact-section section-padding" style="background-image: url(assets/img/contact-section-bg.webp);">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 col-xl-8 offset-xl-2 col-xxl-6 offset-xxl-3">
                    <div class="section-header text-center pb-40">
                        <span
                            class="section-tag fw-extra-bold fs-12 text-white bg-white-light radius-4 px-3 py-1 ls4 text-uppercase mb-3 d-inline-block wow fadeInDown"
                            data-wow-duration="0.3s" data-wow-delay="100ms">
                            contact
                        </span>
                        <h2 class="section-title fs-48 lh-58 text-white fw-semi-bold mb-2 pb-1 wow fadeInDown"
                            data-wow-duration="0.3s" data-wow-delay="150ms">
                            Feel free to contact us
                        </h2>
                        <p class=" fs-18 lh-28 fw-normal text-white wow fadeInDown" data-wow-duration="0.3s"
                            data-wow-delay="200ms">
                            We are reday to give you an best support from us
                        </p>
                    </div>
                    <form class="form">
                        <div class="row 4">
                            <div class="col-md-6">
                                <div class="">
                                    <input type="text"
                                        class="form-control input-name h-62 border-0 text_dark_1 radius-8 d-inline-block"
                                        id="exampleFormControlInput1" placeholder="Enter your full name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="">
                                    <input type="email"
                                        class="form-control input-email h-62 border-0 text_dark_1 radius-8 d-inline-block"
                                        id="exampleFormControlInput1" placeholder="Enter your email address">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="collapsed-group bg-white radius-8 mb-4 px-3 px-md-4 py-3 d-none">
                                    <div class="header-wrap d-flex align-items-start justify-content-between">
                                        <div class="filter-caption">
                                            <h4 class="fw-normal fs-6 text_dark_2 lh-24 fw-normal mb-0">
                                                Customers & New business Sales & inquiries
                                            </h4>
                                        </div>
                                        <button class="btn btnCollapsedToggle p-0 border-0">
                                            <i class="ni text-clr-manatee2 fs-5 ni-chevron-down text_dark_2"></i>
                                        </button>
                                    </div>
                                    <div class="card-body collapsed-item" style="display: none;">
                                        <div class="card-body-content p-3">
                                            <div class="select-items border-bottom pb-3">
                                                <h4 class="select-caption fs-14 fw-medium text_dark_1 lh-24">
                                                    Valued customes & new inquiries
                                                </h4>
                                                <div class="select-list mb-2 ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="inquiries">
                                                        <input class="form-check-input d-none" name="inquiries"
                                                            type="radio" id="inquiries">
                                                        <span class="check-text">Sales & inquiries department</span>
                                                    </label>
                                                </div>
                                                <div class="select-list ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="inquiries2">
                                                        <input class="form-check-input d-none" name="inquiries"
                                                            type="radio" id="inquiries2">
                                                        <span class="check-text">
                                                            Support department
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="select-items border-bottom py-3">
                                                <h4 class="select-caption fs-14 fw-medium text_dark_1 lh-24">
                                                    Suppliers, vendors & partners
                                                </h4>
                                                <div class="select-list mb-2 ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="partners">
                                                        <input class="form-check-input d-none" name="partners"
                                                            type="radio" id="partners">
                                                        <span class="check-text">
                                                            Operations department
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="select-list ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="partners2">
                                                        <input class="form-check-input d-none" name="partners"
                                                            type="radio" id="partners2">
                                                        <span class="check-text">
                                                            Finance department
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="select-items border-bottom py-3">
                                                <h4 class="select-caption fs-14 fw-medium text_dark_1 lh-24">
                                                    Public
                                                </h4>
                                                <div class="select-list mb-2 ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="public">
                                                        <input class="form-check-input d-none" name="public"
                                                            type="radio" id="public">
                                                        <span class="check-text">
                                                            Info & general department
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="select-list ms-4">
                                                    <label
                                                        class="form-check-label fs-14 fw-normal text_dark_2 ff-roboto"
                                                        for="public2">
                                                        <input class="form-check-input d-none" name="public"
                                                            type="radio" id="public2">
                                                        <span class="check-text">
                                                            Abuse department
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- select-wrapper -->
                                <div class="custom-select-wrapper bg-white radius-10 mb-4">
                                    <ul class="custom-select-menu list-unstyled mb-0 border-0">
                                        <li class="init fs-14 fw-medium text_secondary_1 lh-24">
                                            <h6 class="fs-6 text_dark_2 lh-24 fw-norma mb-0">
                                                Customers & New business Sales & inquiries
                                            </h6>
                                        </li>
                                        <li class="select-caption fs-14 fw-medium text_secondary_1 lh-24 mb-2 mt-4">
                                            Valued customes & new inquiries
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ms-3"
                                            data-value="value 1">
                                            Sales & inquiries department
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ps-3 border-bottom pb-3 mb-3"
                                            data-value="value 2">
                                            Support department
                                        </li>

                                        <li class="select-caption fs-14 fw-medium text_secondary_1 lh-24 my-2">
                                            Suppliers, vendors & partners
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ms-3"
                                            data-value="value 1">
                                            Operations department
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ps-3 border-bottom pb-3 mb-3"
                                            data-value="value 2">
                                            Finance department
                                        </li>

                                        <li class="select-caption fs-14 fw-medium text_secondary_1 lh-24 my-2">
                                            Public
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ms-3"
                                            data-value="value 1">
                                            Info & general department
                                        </li>
                                        <li class="select-option fs-14 fw-medium text_dark_2 lh-24 ms-3"
                                            data-value="value 2">
                                            Abuse department
                                        </li>
                                    </ul>
                                </div>
                                <!-- select-wrapper -end -->

                            </div>
                            <div class="col-md-12">
                                <div class="">
                                    <textarea
                                        class="form-control contact-textarea border-0 text_dark_1 radius-8 d-inline-block"
                                        id="exampleFormControlTextarea1" rows="4"
                                        placeholder="Enter youre details"></textarea>
                                </div>
                            </div>

                            <div class="">
                                <button type="button" data-bs-toggle="modal" data-bs-target="#thanks-you1"
                                    class="contact-btn w-100 border-0 radius-8 bg_dark_1 text-white fs-6 lh-22 fw-bold d-inline-block">
                                    Send now
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact section \-End -->




    <!-- modal -->
    <div class="modal-wrapper">
        <!-- login-modal - modal 1 -->
        <div class="modal fade" id="login-modal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-header ps-4 ps-md-5 pt-4 border-0">
                        <div class="modal-nav-list ms-auto mb-4">
                            <ul class="nav nav-pills mb-3 p-0 border-bottom" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button
                                        class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0 active"
                                        id="pills-login-tab" data-bs-toggle="pill" data-bs-target="#pills-login"
                                        type="button" role="tab">
                                        Login
                                    </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link p-2 bg-transparent fs-14 fw-normal text_dark_2 rounded-0"
                                        id="pills-register-tab" data-bs-toggle="pill" data-bs-target="#pills-register"
                                        type="button" role="tab">
                                        Register now
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-body p-0">
                        <div class="modal-teb-content">
                            <div class="modal-logo text-center mb-4">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane fade show active" id="pills-login" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 py-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Login
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-3">
                                                <input type="password" id="password-input"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter password">
                                                <span id="toggle-password-visibility"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input')">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                                <p class="text-end">
                                                    <a href="#"
                                                        class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                                        Forgot your password?
                                                    </a>
                                                </p>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Login
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex  justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="pills-register" role="tabpanel" tabindex="0">
                                    <div class="form-wrap">
                                        <form action="#" method="post" class="px-4 px-lg-5 pb-4">
                                            <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-3">
                                                Register now
                                            </h3>
                                            <div class="form-fields mb-3">
                                                <input type="text" id="name"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Full Name">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="tel" id="phone-number"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Phone number">
                                            </div>
                                            <div class="form-fields mb-3">
                                                <input type="email" id="r-email"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="Enter email address">
                                            </div>
                                            <div class="form-fields password position-relative mb-4">
                                                <input type="password" id="rPassword"
                                                    class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                                    placeholder="password">

                                                <span id="toggle-password-visibility-r"
                                                    onclick="togglePasswordVisibility('toggle-password-visibility-r', 'rPassword' )">
                                                    <span
                                                        class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                                    </span>
                                                </span>
                                            </div>
                                            <div class="tng-btn">
                                                <button type="submit"
                                                    class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                                    Create an account
                                                </button>
                                            </div>
                                        </form>
                                        <div class="m-footer justify-content-center px-4 px-lg-5 pt-4 pb-5 border-top">
                                            <div class="login-with">
                                                <h5 class="text_dark_3 fs-14 fw-normal text-center">
                                                    Login with
                                                </h5>
                                                <ul
                                                    class="social-share list-unstyled mb-0 d-flex justify-content-center gap-3 flex-wrap">
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/Facebook.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/google.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/twitter.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/linkedIN.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="#" class="text-decoration-none">
                                                            <img src="assets/img/instagram.svg" alt="icon"
                                                                class="img-fluid">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login-modal = End -->


        <!-- customer-portal - modal 2 -->
        <div class="modal fade" id="customer-portal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body px-0 py-5">
                        <div class="content text-center py-4">
                            <div class="modal-logo text-center">
                                <a href="index.html">
                                    <img src="assets/img/modal-logo.svg" alt="logo" class="img-fluid">
                                </a>
                            </div>
                            <form action="#" method="post" class="px-4 px-lg-5 pt-4">
                                <h3 class="form-caption fs-22 fw-semi-bold text_dark_1 mb-4">
                                    Customer portal
                                </h3>
                                <div class="form-fields mb-3">
                                    <input type="email" id="email"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter email address">
                                </div>
                                <div class="form-fields password position-relative mb-3">
                                    <input type="password" id="password-input2"
                                        class="form-control bg_green_light_3 fs-14 fw-normal h-52 radius-4 border-0 is-icon"
                                        placeholder="Enter password">
                                    <span id="toggle-password-visibility"
                                        onclick="togglePasswordVisibility('toggle-password-visibility', 'password-input2')">
                                        <span
                                            class="pass-show-hide-icon text_dark_2 fs-6 pass-hide ni ni-eye-off position-absolute">
                                        </span>
                                    </span>
                                    <p class="text-end">
                                        <a href="#" class="fs-12 fw-normal text_dark_1 text-decoration-none">
                                            Forgot your password?
                                        </a>
                                    </p>
                                </div>
                                <div class="tng-btn">
                                    <button type="submit"
                                        class="btn bg-btn border-0 h-46 bg_primary_main px-40 w-100 text-white radius-8 fw-bold fs-6 lh-lg">
                                        Login
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- customer-portal = End -->

        <!-- thanks-you1 -->
        <div class="modal fade" id="thanks-you1" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable position-relative">
                <div class="modal-content me-3 me-lg-0">
                    <button type="button" class="btn-close p-0" data-bs-dismiss="modal" aria-label="Close"></button>
                    <div class="modal-body p-4 p-md-5 text-center radius-8 bg-white">
                        <div class="img mb-3">
                            <img src="assets/img/successful-img.png" alt="icon" class="img-fluid">
                        </div>
                        <h4 class="fs-28 lh-38 text_dark_1 fw-semi-bold mb-4">
                            Thank you for your request
                        </h4>
                        <div class="thank-you-text fs-6 fw-normal text_dark_2">
                            <p class="mb-4">
                                We will get back to you soon! Can't wait? Call us"
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- thanks-you1 = End -->

    </div>
    <!-- modal = End -->



    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-widget-area br-btm-1">
                <div class="row">
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Hosting
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Dedicated Server Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="virtual-dedicated-server.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Virtual Dedicated Servers
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="web-hosting.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Web Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Cloud Hosting
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Colocation
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="ip-transit.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        IP Transit
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="domain.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Domains
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Company
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        About us
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="contact.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Contact
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="financial.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Financial
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="sponsorship.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Sponsored
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="partners.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Partners
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="news.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        News
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Jobs
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Reviews
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-6 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Links
                            </h4>
                            <ul class="footer-menu list-unstyled mb-0">
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Customer Portal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="#"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Status
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="legal.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Legal
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-3">
                                    <a href="disclaimer.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Disclaimer
                                    </a>
                                </li>
                                <li class="footer-menu-item mb-0">
                                    <a href="infrastructure.html"
                                        class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                        Infrastructure
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-4 col-12 mb-4 mb-xl-0">
                        <div class="footer-widget">
                            <h4 class="widget-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                Social media
                            </h4>
                            <ul class="social-menu d-flex gap-3 align-items-center list-unstyled mb-4">
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-facebook-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-twitter radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-instagram radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-linkedin-round radius-4 fs-5"></span>
                                    </a>
                                </li>
                                <li class="social-item">
                                    <a href="#"
                                        class="social-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                        <span class="icon ni ni-pinterest-circle radius-4 fs-5"></span>
                                    </a>
                                </li>
                            </ul>
                            <div class="payments">
                                <h4 class="payment-title fs-22 fw-semi-bold lh-32 text-white mb-4">
                                    Accepted payments
                                </h4>
                                <ul class="payments-accepted d-flex gap-3 align-items-center list-unstyled mb-4">
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/amex-3.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/ideal-logo.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/paypal.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/mastercard.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/visa.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                    <li class="payment-item">
                                        <a href="#"
                                            class="payment-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none text-center">
                                            <img src="assets/img/maestro-2.svg" alt="icon" class="img-fluid">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom py-3 d-md-flex gap-4 justify-content-md-between align-items-center">
                <div class="copyright-text text-center text-md-start fs-18 fw-normal text_dark_9 lh-28 mb-2 mb-md-0">
                    <p>
                        ©2023 TNGNET B.V. All Rights Reserved.
                    </p>
                </div>
                <div class="bottom-right">
                    <ul
                        class="footer-menu list-unstyled mb-0 d-flex justify-content-center justify-content-md-end gap-3 align-items-center">
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Disclaimer
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="#" class="footer-menu-link fs-6 fw-medium lh-24 text_dark_9 text-decoration-none">
                                ·
                            </a>
                        </li>
                        <li class="footer-menu-item">
                            <a href="legal.html"
                                class="footer-menu-link fs-18 fw-medium lh-24 text_dark_9 text-decoration-none">
                                Legal
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer -->


    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.min-2-2-0.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>

    <!-- <h1 class="wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="300ms">
        Hello
    </h1> -->

</body>

</html>