/** @Main scss for (Template/Project Name) @project     - TNGNET @author      -  @created_by  - Afzal @created_at  -  @modified_by - */
/* fonts import */
/* fonts import -END */
/* reset, root */
* { padding: 0; margin: 0; -webkit-box-sizing: border-box; box-sizing: border-box; }

body { padding: 0; margin: 0; background-color: #fff; }

:root { --blue: #2161e0; --aliceblue: #e7efff; --pink: #e93266; --lavender: #ffedf2; --dark: #101044; --eastbay: #54547a; --stormgrey: #6f6f87; --manatee: #8d8dae; --solitude: #e9e9f1; --lavender2: #f2f2fb; --lavender3: #f9f9fe; --skyblue: #219fff; --aliceblue2: #e9f6ff; --green: #17bd8d; --greenlight: #e9fbf6; --yellow: #ffa114; --floralwhite: #fff7eb; --sunsetorange: #ff4e3e; --rose: #ffedec; --lavender4: #e1deff; --columbiablue: #b0ddff; --rose2: #ffe6e4; }

/* reset, root - END */
@media (min-width: 1400px) { .container { max-width: 1134px; } }

/* helper , base classes */
.text-clr-blue { color: var(--blue); }

.text-clr-aliceblue { color: var(--aliceblue); }

.text-clr-aliceblue2 { color: var(--aliceblue2); }

.text-clr-pink { color: var(--pink); }

.text-clr-lavender { color: var(--lavender); }

.text-clr-dark { color: var(--dark); }

.text-clr-eastbay { color: var(--eastbay); }

.text-clr-stormgrey { color: var(--stormgrey); }

.text-clr-manatee { color: var(--manatee); }

.text-clr-solitude { color: var(--solitude); }

.text-clr-lavender2 { color: var(--lavender2); }

.text-clr-lavender3 { color: var(--lavender3); }

.text-clr-lavender4 { color: var(--lavender4); }

.text-clr-skyblue { color: var(--skyblue); }

.text-clr-green { color: var(--green); }

.text-clr-greenlight { color: var(--greenlight); }

.text-clr-yellow { color: var(--yellow); }

.text-clr-floralwhite { color: var(--floralwhite); }

.text-clr-sunsetorange { color: var(--sunsetorange); }

.text-clr-rose { color: var(--rose); }

.text-clr-rose2 { color: var(--rose2); }

.text-clr-columbiablue { color: var(--columbiablue); }

.bg-clr-blue { background-color: var(--blue); }

.bg-clr-aliceblue { background-color: var(--aliceblue); }

.bg-clr-aliceblue2 { background-color: var(--aliceblue2); }

.bg-clr-pink { background-color: var(--pink); }

.bg-clr-lavender { background-color: var(--lavender); }

.bg-clr-dark { background-color: var(--dark); }

.bg-clr-eastbay { background-color: var(--eastbay); }

.bg-clr-stormgrey { background-color: var(--stormgrey); }

.bg-clr-manatee { background-color: var(--manatee); }

.bg-clr-solitude { background-color: var(--solitude); }

.bg-clr-lavender2 { background-color: var(--lavender2); }

.bg-clr-lavender3 { background-color: var(--lavender3); }

.bg-clr-lavender4 { background-color: var(--lavender4); }

.bg-clr-skyblue { background-color: var(--skyblue); }

.bg-clr-green { background-color: var(--green); }

.bg-clr-greenlight { background-color: var(--greenlight); }

.bg-clr-yellow { background-color: var(--yellow); }

.bg-clr-floralwhite { background-color: var(--floralwhite); }

.bg-clr-sunsetorange { background-color: var(--sunsetorange); }

.bg-clr-rose { background-color: var(--rose); }

.bg-clr-rose2 { background-color: var(--rose2); }

.bg-clr-columbiablue { background-color: var(--columbiablue); }

.fs-14 { font-size: 14px; line-height: 22px; }

.fs-30 { font-size: 30px; line-height: 40px; }

.fs-36 { font-size: 36px; line-height: 46px; }

.fs-54 { font-size: 54px; line-height: 3.37rem; }

.fw-medium { font-weight: 500; }

.fw-semi-bold { font-weight: 600; }

.box-shadow { -webkit-box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); box-shadow: 0px 15px 40px rgba(22, 8, 49, 0.1); }

.box-shadow2 { -webkit-box-shadow: 0px 7px 40px rgba(0, 0, 0, 0.05); box-shadow: 0px 7px 40px rgba(0, 0, 0, 0.05); }

.radius-10 { border-radius: 10px; }

.radius-16 { border-radius: 16px; }

/* helper , base classes  - END*/
